apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.tollge.modules'
version module_web_http_version

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    
    compile 'com.tollge:tollge:' + tollge_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
}