# tollge-modules

./: .gitignore  README.md  README_zh.md  build.gradle  pom.xml  settings.gradle
auth/auth-common/: README.md  README_zh.md  build.gradle  pom.xml
auth/auth-common/src/main/java/com/tollge/modules/auth/common/: AuthDefault.java  AuthHandler.java  AuthHandlerImpl.java  AuthUser.java
auth/auth-common/src/main/resources/modules/: tollge.yml
auth/auth-common/src/test/java/test/auth/: AuthCustom.java  HttpBiz.java  HttpRouter.java  Runner.java  Tester.java
auth/auth-common/src/test/resources/: tollge.yml
auth/auth-localstorge/: README_zh.md  build.gradle
auth/auth-localstorge/src/main/java/com/tollge/modules/auth/localstorge/: AuthDefault.java  AuthHandler.java  AuthHandlerImpl.java  AuthUser.java
auth/auth-localstorge/src/main/java/io/tollge/modules/auth/localstorge/: AuthDefault.java  AuthHandler.java  AuthHandlerImpl.java  AuthUser.java
auth/auth-localstorge/src/main/resources/modules/: tollge.yml
data/curd-reactive-pg/: README.md  README_zh.md  build.gradle  pom.xml
data/curd-reactive-pg/src/main/java/com/tollge/modules/curd/reactivepg/: DaoVerticle.java  MyDao.java
data/curd-reactive-pg/src/main/resources/modules/: tollge-curd-reactive-pg.yml  tollge.yml
data/curd-reactive-pg/src/test/java/test/curd/: HttpBiz.java  TestDo.java  Tester.java
data/curd-reactive-pg/src/test/resources/: tollge.yml
data/curd-reactive-pg/src/test/resources/mapper/: testDB.md
data/curd-vertx/: README.md  README_zh.md  build.gradle  pom.xml
data/curd-vertx/src/main/java/com/tollge/modules/curd/vertx/: DaoVerticle.java
data/curd-vertx/src/main/java/com/tollge/modules/data/common/: DaoVerticle.java
data/curd-vertx/src/main/resources/modules/: tollge-curd-vertx.yml  tollge.yml
data/curd-vertx/src/test/java/test/curd/: HttpBiz.java
data/curd-vertx/src/test/resources/: tollge.yml
data/curd-vertx/src/test/resources/mapper/: testDB.md
data/data-hikari/: build.gradle
data/data-hikari/src/main/resources/modules/: tollge.yml
data/data-meilisearch/: README.md  README_zh.md  pom.xml
data/data-meilisearch/src/test/resources/: tollge.yml
data/data-redis/: README.md  README_zh.md  pom.xml
data/data-redis/src/test/resources/: tollge.yml
job/: build.gradle
microservices/microservices-apollo/: README_zh.md  build.gradle
microservices/microservices-apollo/src/test/java/: TestApollo.java
microservices/microservices-apollo/src/test/resources/: apollo-env.properties
microservices/microservices-eureka/: build.gradle
microservices/microservices-eureka-client/: README_zh.md  build.gradle  pom.xml
microservices/microservices-eureka-client/src/main/java/com/tollge/modules/microservices/eureka/: EurekaClientUtil.java
microservices/microservices-eureka-client/src/main/java/com/tollge/modules/microservices/eureka/client/: EurekaHttpClientVerticle.java
microservices/microservices-eureka-client/src/main/resources/modules/: tollge-microservices-eureka.yml
microservices/microservices-eureka-client/src/test/java/test/eureka/: Tester.java
microservices/microservices-eureka-client/src/test/resources/: eureka-client.properties  tollge.yml
microservices/microservices-eureka-server/: README_zh.md  build.gradle  pom.xml
microservices/microservices-eureka-server/src/main/java/com/tollge/modules/microservices/eureka/: EurekaUtil.java  TollgeEurekaInstanceConfig.java
microservices/microservices-eureka-server/src/main/java/com/tollge/modules/microservices/eureka/server/: EurekaServerVerticle.java
microservices/microservices-eureka-server/src/main/resources/modules/: tollge-microservices-eureka.yml
microservices/microservices-eureka-server/src/test/java/test/eureka/: HttpBiz.java  HttpRouter.java  Tester.java
microservices/microservices-eureka-server/src/test/resources/: eureka-client.properties  tollge.yml
microservices/microservices-eureka/src/test/java/: TestClient.java
oss/oss-qiniu/: README_zh.md  build.gradle  pom.xml
oss/oss-qiniu/src/main/java/com/tollge/modules/oss/qiniu/: QiniuVerticle.java
oss/oss-qiniu/src/main/java/io/tollge/modules/oss/qiniu/: QiniuVerticle.java
oss/oss-tencent/: README_zh.md  pom.xml
oss/oss-tencent/src/test/resources/: tollge.yml
sms/sms-dayu/: build.gradle  pom.xml
sms/sms-dayu/src/main/java/com/tollge/modules/sms/dayu/: DayuVerticle.java
sms/sms-dayu/src/main/java/io/tollge/modules/sms/dayu/: DayuVerticle.java
web/web-http/: README.md  README_zh.md  build.gradle  pom.xml
web/web-http/src/main/java/com/tollge/modules/web/http/: Http.java  HttpVerticle.java  MyHttpServer.java  MyRouter.java
web/web-http/src/main/java/io/tollge/modules/web/http/: HttpVerticle.java
web/web-http/src/main/resources/modules/: tollge-web-http.yml  tollge.yml
web/web-http/src/test/java/test/http/: HttpBiz.java  HttpRouter.java  Runner.java  Tester.java
web/web-http/src/test/resources/: tollge.yml
web/web-http2/: README_zh.md  build.gradle  pom.xml
web/web-http2/src/main/java/com/tollge/modules/web/http2/: Http2.java  Http2Verticle.java
web/web-http2/src/main/resources/modules/: tollge-web-http2.yml  tollge.yml
web/web-http2/src/test/java/test/http/: Client.java  HttpBiz.java  HttpRouter.java  HttpRouter2.java  Server.java  Tester.java
web/web-http2/src/test/resources/: tollge-web-http2.yml  tollge.yml
web/web-static/: README.md  README_zh.md  pom.xml
web/web-static/src/main/java/com/tollge/modules/web/statics/: StaticVerticle.java
web/web-static/src/main/resources/modules/: tollge-web-static.yml
web/web-swagger/: README.md  README_zh.md  pom.xml
web/web-swagger/src/test/resources/: tollge.yml
wechat/wechat-gzh/: README.md  build.gradle  pom.xml
wechat/wechat-gzh/src/main/java/com/tollge/modules/wechat/: GZHRouter.java  GZHUtil.java  GZHVerticle.java  SHA1.java  SHA1Util.java
wechat/wechat-gzh/src/main/java/io/tollge/modules/wechat/: GZHRouter.java  GZHVerticle.java  SHA1Util.java
wechat/wechat-gzh/src/main/resources/modules/: tollge-wechat-gzh.yml
wechat/wechat-pay/: README.md  pom.xml
(+64 files in other folders)
