apply plugin: 'maven'
apply plugin: 'idea'



group 'com.tollge.modules'

allprojects {
    apply plugin: 'maven'

    version '0.1.2'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    project.ext.vertx_version = "3.8.4"
    project.ext.lombok_version = "1.18.8"

    project.ext.tollge_version = "0.2.2"
}

dependencies {
}
