apply plugin: 'maven-publish'
apply plugin: 'idea'



group 'com.tollge.modules'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version '0.2.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    project.ext.vertx_version = "4.2.5"
    project.ext.lombok_version = "1.18.22"

    project.ext.tollge_version = "0.3.0"
}

dependencies {
}
