rootProject.name = 'modules'
include 'auth:auth-common'
include 'job'
include 'oss:oss-qiniu'
include 'sms:sms-dayu'
include 'wechat:wechat-gzh'
include 'data:curd-vertx'
include 'data:curd-reactive-pg'
include 'web:web-http'
include 'web:web-http2'
include 'microservices:microservices-eureka-server'
include 'microservices:microservices-eureka-client'
include 'microservices:microservices-apollo'

