apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version

    implementation 'com.netflix.eureka:eureka-client:1.9.9'

    implementation 'com.tollge:tollge:' + tollge_version

    implementation 'com.google.inject:guice:4.1.0'

    implementation 'io.vertx:vertx-web-client:' + vertx_version

    testImplementation project(':web:web-http')
    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
}