apply plugin: 'java'

sourceCompatibility = 1.8

group 'io.tollge.modules.auth'

dependencies {
    compileOnly 'io.tollge:tollge:' + tollge_version
    compile "io.vertx:vertx-auth-common:" + vertx_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
}