apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version

    implementation 'com.tollge:tollge:' + tollge_version

    implementation 'com.ctrip.framework.apollo:apollo-client:1.1.0'

    testImplementation("io.vertx:vertx-junit5:4.2.5")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
}