apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version

    implementation 'com.tollge:tollge:' + tollge_version

    api 'com.ctrip.framework.apollo:apollo-client:1.1.0'

    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}