apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    compileOnly 'com.tollge:tollge:' + tollge_version


    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // 七牛
    api 'com.qiniu:qiniu-java-sdk:7.2.+'
}