apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    compileOnly 'com.tollge:tollge:' + tollge_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
    // 七牛
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
}