apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    implementation 'com.tollge:tollge:' + tollge_version

    implementation 'com.tollge:sql-engine:0.1.0'

    implementation 'io.reactiverse:reactive-pg-client:0.10.6'


    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // 驱动
    testRuntimeOnly 'org.postgresql:postgresql:42.2.1'
    // 连接池
    testRuntimeOnly 'com.zaxxer:HikariCP:3.2.0'
}