apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    implementation 'com.tollge:tollge:' + tollge_version

    api "io.netty:netty-tcnative-boringssl-static:2.0.19.Final"

    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}