apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    
    implementation 'com.tollge:tollge:' + tollge_version
    api "io.vertx:vertx-auth-common:" + vertx_version

    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation project(':web:web-http')
}