apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.tollge.modules'
version module_curd_vertx_version

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    
    compile 'com.tollge:tollge:' + tollge_version

    compile 'com.tollge:sql-engine:0.1.0'
    compile("io.vertx:vertx-jdbc-client:" + vertx_version) {
        exclude group: 'com.mchange', module: 'c3p0'
    }


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
    // 驱动
    testRuntimeOnly 'org.postgresql:postgresql:42.2.1'
    // 连接池
    testRuntimeOnly 'com.zaxxer:HikariCP:3.2.0'
}