<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tollge</groupId>
    <artifactId>tollge-modules</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
  <artifactId>web-static</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.tollge</groupId>
      <artifactId>web-http</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
