apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    compileOnly 'com.tollge:tollge:' + tollge_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
    // 大鱼短信
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.8'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
}