apply plugin: 'java'
sourceCompatibility = 11

group 'com.tollge.modules'

dependencies {
    compileOnly 'com.tollge:tollge:' + tollge_version
    testImplementation("io.vertx:vertx-junit5:4.2.5")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    // 大鱼短信
    implementation 'com.aliyun:aliyun-java-sdk-core:3.2.8'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
}