apply plugin: 'java'
sourceCompatibility = 11

group 'com.tollge.modules'

dependencies {
    compileOnly 'com.tollge:tollge:' + tollge_version
    testImplementation("io.vertx:vertx-unit:" + vertx_version)
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // 大鱼短信
    api 'com.aliyun:aliyun-java-sdk-core:3.2.8'
    api 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
}