apply plugin: 'java'

sourceCompatibility = 11.0

group 'com.tollge.modules'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    compileOnly 'com.tollge:tollge:' + tollge_version
    compileOnly project(':web:web-http')

    testImplementation("io.vertx:vertx-junit5:4.2.5")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
}